# Calculadora simple (compatible con Python 2 y 3)

def sumar(a, b):
    return a + b

def restar(a, b):
    return a - b

def multiplicar(a, b):
    return a * b

def dividir(a, b):
    if b == 0:
        return "Error: División por cero"
    return a / b

def mostrar_menu():
    print("Operaciones disponibles:")
    print("1. Sumar")
    print("2. Restar")
    print("3. Multiplicar")
    print("4. Dividir")
    print("5. Salir")

def main():
    while True:
        mostrar_menu()
        try:
            opcion = input("Elige una opción (1-5): ")
            if opcion == '5':
                print("¡Hasta luego!")
                break
            elif opcion in ['1', '2', '3', '4']:
                num1 = float(input("Ingresa el primer número: "))
                num2 = float(input("Ingresa el segundo número: "))

                if opcion == '1':
                    print("Resultado:", sumar(num1, num2))
                elif opcion == '2':
                    print("Resultado:", restar(num1, num2))
                elif opcion == '3':
                    print("Resultado:", multiplicar(num1, num2))
                elif opcion == '4':
                    print("Resultado:", dividir(num1, num2))
            else:
                print("Opción no válida")
        except ValueError:
            print("Por favor ingresa números válidos.")

if __name__ == "__main__":
    main()
